server_name 3ti.site;
ssl_certificate /etc/nginx/.acme.sh/3ti.site_ecc/fullchain.cer;
ssl_certificate_key /etc/nginx/.acme.sh/3ti.site_ecc/3ti.site.key;
location / {
include header/proxy.conf;
proxy_pass http://3ti;
}

location ~ ^/ws/([\w-]+)/ {
# access_log /var/log/nginx/ws.3ti.dev.access.log with_body;
set $hash_key $1;
include header/ws.conf;
proxy_pass http://3ti-ws;
}
